# FlickrPhotoSearch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/job-set-up/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sapflickrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FlickrPhotoSearchApplication.kt  SapFlickrExampleApplication.kt
app/src/main/java/com/example/flickrphotosearch/ui/: MainActivity.kt
app/src/main/java/com/example/sapflickrexample/: MainActivity.kt
app/src/main/java/com/example/sapflickrexample/ui/: MainActivity.kt  SapFlickrApp.kt
app/src/main/java/com/example/sapflickrexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sapflickrexample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RepoPhotoSearchResult.kt  ResultExt.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: PhotoItemDto.kt
data/src/main/java/com/example/data/dto/mapper/: DtoMapper.kt  ErrorMapper.kt
data/src/main/java/com/example/data/network/: FlickrNetworkDataSource.kt  PhotoDataSource.kt
data/src/main/java/com/example/data/network/dto/: PhotoSearchResponseDto.kt
data/src/main/java/com/example/data/network/dto/mapper/: DtoMapper.kt  ErrorMapper.kt
data/src/main/java/com/example/data/network/exception/: InvalidStatusException.kt
data/src/main/java/com/example/data/network/model/: PhotoSearchResponse.kt
data/src/main/java/com/example/data/network/retrofit/: RetrofitFlickrApi.kt  RetrofitFlickrNetworkApi.kt
data/src/main/java/com/example/data/repository/: PhotoNetworkRepository.kt  PhotoRepository.kt
data/src/main/java/com/example/data/repository/model/: Photo.kt
data/src/test/java/com/example/data/repository/: PhotoNetworkRepositoryTest.kt
data/src/test/java/com/example/data/util/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: PhotoSearchResult.kt  RepoPhotoSearchResult.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: DomainMapper.kt  Photo.kt  PhotoItem.kt  SearchedPhoto.kt
domain/src/main/java/com/example/domain/usecase/: DefaultSearchPhotosUseCase.kt  GetPhotoListUseCase.kt  GetPhotoListUseCaseImpl.kt  GetPhotosUseCase.kt  GetPhotosUseCaseImpl.kt  SearchPhotosUseCase.kt  SearchPhotosUseCaseImpl.kt
domain/src/test/java/com/example/domain/model/: DomainMapperTest.kt
domain/src/test/java/com/example/domain/usecase/: GetPhotoListUseCaseTest.kt  GetPhotosUseCaseTest.kt  SearchPhotosUseCaseTest.kt
domain/src/test/java/com/example/domain/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-feature/: build.gradle.kts
test-feature/src/main/java/com/example/testfeature/rule/: CoroutineTestRule.kt
test-feature/src/main/java/com/example/testfeature/util/: Constants.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: SapFlickrApp.kt
ui/src/main/java/com/example/ui/common/: Util.kt
ui/src/main/java/com/example/ui/common/content/: ContentError.kt  ContentErrorConfig.kt  ContentScreen.kt  ContentTitle.kt
ui/src/main/java/com/example/ui/common/mvi/: MviContract.kt  MviViewModel.kt
ui/src/main/java/com/example/ui/common/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/ui/common/view/: LoadingView.kt
ui/src/main/java/com/example/ui/main/: MainScreen.kt  MainUiAction.kt  MainUiEffect.kt  MainUiEvent.kt  MainViewModel.kt  MainViewState.kt
ui/src/main/java/com/example/ui/main/bottomtabs/: HomeScreen.kt  SearchHistoryScreen.kt  SearchScreen.kt  SearchUiAction.kt  SearchUiEffect.kt  SearchUiEvent.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/java/com/example/ui/main/bottomtabs/screen/: BottomBarScreen.kt  HomeScreen.kt  SearchHistoryScreen.kt  SearchScreen.kt
ui/src/main/java/com/example/ui/main/bottomtabs/screen/config/: BottomBarScreenConfig.kt
ui/src/main/java/com/example/ui/main/bottomtabs/view/: ButtonWithTextView.kt  ClearIcon.kt  DeleteIcon.kt  FamilyIconImage.kt  FamilyIconImageView.kt  FriendsIconImage.kt  FriendsIconImageView.kt  ImageOverlayView.kt  PastIconImage.kt  PastIconImageView.kt  PhotoListItemView.kt  PhotoListView.kt  PrivateIconImage.kt  PrivateIconImageView.kt  PublicIconImage.kt  PublicIconImageView.kt  SearchFieldView.kt  SearchHistoryItem.kt  SearchHistoryListView.kt  SearchInputField.kt  SearchInputFieldView.kt  TextView.kt  TopArrowIcon.kt  TopLeftArrowIcon.kt  ZoomedImageOverlayView.kt  ZoomedPhotoOverlay.kt  ZoomedPhotoOverlayView.kt
ui/src/main/java/com/example/ui/search/: SearchUiEffect.kt  SearchUiEvent.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/res/drawable/: ic_placeholder.xml
ui/src/main/res/drawable-night/: ic_family.xml  ic_friends.xml  ic_past.xml  ic_private.xml  ic_public.xml
ui/src/main/res/values/: values.xml
ui/src/test/java/com/example/ui/main/bottomtabs/: SearchViewModelTest.kt
ui/src/test/java/com/example/ui/search/: SearchViewModelTest.kt
ui/src/test/java/com/example/ui/searchtabs/: MainViewModelTest.kt
ui/src/test/java/com/example/ui/util/: Constants.kt
